<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/update_laws"
    tools:context="com.stpoa.ashit.stpoa.UpdateLawsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Update Sections" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter No." />
            <TextView
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text=":" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Chapter No." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter Name" />
            <TextView
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginLeft="63dp" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Chapter Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Section No." />
            <TextView
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginLeft="84dp" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Section No." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Section Name" />
            <TextView
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginLeft="66dp" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Section Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub-Section No." />
            <TextView
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginLeft="53dp" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Sub-Section No." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub-Section" />
            <TextView
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginLeft="82dp" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Sub-Section" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description No." />
            <TextView
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginLeft="56dp" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Description No." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />
            <TextView
                style="@style/defaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginLeft="85dp" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Description" />
        </LinearLayout>
        <Button
            style="@style/defaultFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:text="UPDATE" />
    </LinearLayout>

</RelativeLayout>
